dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://
dataSource.hostname=192.168.72.189
dataSource.portNumber=:3306
dataSource.database=/seat_master
dataSource.extraParam=?autoReconnect=true
dataSource.username=root
dataSource.password=root123